.detail{

  img{
    display: block;
  }
  .detail-info{
    background: #FFF;
    text-align: left;
    padding: 0 .2rem .3rem;
    border-radius: .08rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    margin-bottom: .2rem;

    .detail-price{
      line-height: .5rem;
      color: #ff2074;
      font-size: .36rem;
      span{
        font-size: .21rem;
      }
    }

    .detail-description{
      line-height: .36rem;
      margin-bottom: .1rem
    }

    .detail-parms {
      p{
        line-height: .32rem;
      }
    }
  }

  .detail-open-wrap{
    border-radius: .08rem;
    background: #FFF;
    padding: .3rem;

    .detail-open-wrap__title{
      text-align: center;

      &>div{
        display: inline-block;
        position: relative;
        font-size: .32rem;
        height: .4rem;
        line-height: .36rem;
        
        span{
          font-weight: bold;
        }
        p{
          position: absolute;
          right: -0.1rem;
          top: 0;
          transform: translateX(100%);
          color: #FFF;
          background: #ff2074;
          font-size: 0.18rem;
          width: 1.15rem;
          height: .3rem;
        }
      }
    }
  }


}
